server.port=80

spring.datasource.url=jdbc:mariadb://localhost:3307/nysjang
spring.datasource.username=myadmin
spring.datasource.password=myadmin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE